<!DOCTYPE html>
<html lang="en">
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    
        <link rel="stylesheet" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link href="fontawesome-free-6.0.0-beta3-web/css/fontawesome.css" rel="stylesheet">
        <link href="fontawesome-free-6.0.0-beta3-web/css/brands.css" rel="stylesheet">
        <link href="fontawesome-free-6.0.0-beta3-web/css/solid.css" rel="stylesheet">
        <link href="fontawesome-free-6.0.0-beta3-web/css/regular.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700i,900|Roboto&display=swap" rel="stylesheet">
    
        <link rel="stylesheet" href="fonts/icomoon/style.css">
    
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/jquery.fancybox.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
        <link rel="stylesheet" href="css/aos.css">
    
        <!-- MAIN CSS -->
       
    
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>
    
       
     
</head>
<body>
<header>
    <div class="overlay"></div>
    <div class="header-top">
        <div class="container">
        <div class="row mBottom">
        <div class="col-lg-6 col-sm-6 col-4 header-top-left no-padding">
        <a href="tel:+953 012 3654 896">+953 012 3654 896</a>
        <a href="mailto:support@colorlib.com">support@colorlib.com</a>
        </div>
        <div class="col-lg-6 col-sm-6 col-8 header-top-right no-padding">
        <ul>
        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
        <li><a href="#"><i class="fab fa-dribbble"></i></a></li>


        </ul>
        </div>
        </div>
        </div>
    </div>
    <div class="container main-menu">
        <div class="row align-items-center justify-content-between d-flex">
        <div id="logo">
            <a href="#"><img src="img/logo.png"></a>
        </div>
        <nav id="nav-menu-container">
        <ul class="nav-menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
        <li class="menu-active"><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li class="menu-has-children"><a href="" class="sf-with-ul">Blog</a>
        <ul style="display: none;">
        <li><a href="blog-home.html">Blog Home</a></li>
        <li><a href="blog-single.html">Blog Single</a></li>
        </ul>
        </li>
        <li class="menu-has-children"><a href="" class="sf-with-ul">Pages</a>
        <ul style="display: none;">
        <li><a href="project-details.html">Project Details</a></li>
        <li><a href="elements.html">Elements</a></li>
        <li class="menu-has-children"><a href="" class="sf-with-ul">Level 2 </a>
        <ul style="display: none;">
        <li><a href="#">Item One</a></li>
        <li><a href="#">Item Two</a></li>
        </ul>
        </li>
        </ul>
        </li>
        <li><a href="contact.html">Contact</a></li>
        </ul>
        </nav>
        </div>
     </div>
     <div class="banner-content">
        <h1 class="banner text-center">
            Precise concept design <br>
            for stylish living
        </h1>
            <p class="textWhite">
                If you are looking at blank cassettes on the web, you may be very confused at the difference in price. You may see some for as low as $.17 each. You may be saying to yourself.
            </p>
            <a href="#" class="primary-btn header-btn text-uppercase mt-10">Get Started</a>
    </div>

</header>
<div class="site-section">
    <div class="container">
      <div class="row mb-5 align-items-center">
        <div class="col-md-7">
          <h2 class="heading-39291 mb-0">Our Work</h2>
        </div>
        <div class="col-md-5 text-right">
          <p class="mb-0"><a href="#" class="more-39291">View All Works</a></p>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <div class="media-02819">
            <a href="#" class="img-link"><img src="img/img_1.jpg" alt="Image" class="img-fluid"></a>
            <h3><a href="#">Creative Modern House</a></h3>
            <span>New York City, USA</span>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="media-02819">
            <a href="#" class="img-link"><img src="img/img_2.jpg" alt="Image" class="img-fluid"></a>
            <h3><a href="#">Creative Modern House</a></h3>
            <span>New York City, USA</span>
          </div>
        </div>

        <div class="col-lg-6">
          <div class="media-02819">
            <a href="#" class="img-link"><img src="img/img_3.jpg" alt="Image" class="img-fluid"></a>
            <h3><a href="#">Creative Modern House</a></h3>
            <span>New York City, USA</span>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="media-02819">
            <a href="#" class="img-link"><img src="img/img_4.jpg" alt="Image" class="img-fluid"></a>
            <h3><a href="#">Creative Modern House</a></h3>
            <span>New York City, USA</span>
          </div>
        </div>

      </div>
    </div>
</div>

<section class="story-section">
  <div class="auto-container">
    
    <!-- Story Block -->
    <div class="story-block">
      <div class="pattern-layer" style="background-image:url(img/pattern-3.png)"></div>
      <div class="inner-box">
        <div class="clearfix">
          
          <!-- Image Column -->
          <div class="image-column col-lg-6 col-md-12 col-sm-12">
            <div class="inner-column wow fadeInRight animated" data-wow-delay="0ms" data-wow-duration="1500ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 0ms; animation-name: fadeInRight;">
              <div class="image">
                <img src="img/story-1.jpg" alt="">
              </div>
            </div>
          </div>
          
          <!-- Content Column -->
          <div class="content-column col-lg-6 col-md-12 col-sm-12">
            <!-- Sec Title -->
            <div class="sec-title">
              <div class="inner-title">
                <div class="title">story of Intenax</div>
                <h2>Power of Decysions.</h2>
              </div>
            </div>
            <div class="inner-column wow fadeInLeft animated" data-wow-delay="0ms" data-wow-duration="1500ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 0ms; animation-name: fadeInLeft;">
              <div class="text">
                <p>Convenire gubergren ex vix. Habeo facete pri ei. Putent maluisset intellegam vix te, vim prompta facilisi interesset te. An denique praesent pro, in <span>torquatos adipiscing pro,</span> pro no odio modus. Mea malis summo ut. Ex ipsum dolore assueverit nec, facer imperdiet et duo, cu postea laoreet vulputate has.</p>
                <p>Beyond more stoic this along goodness hey this this wow manatee mongoose one as since a far flustered impressive manifest far crud opened inside owing punitively around</p>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
    
    <!-- Story Block Two -->
    <div class="story-block-two">
      <div class="pattern-layer" style="background-image:url(img/pattern-3.png)"></div>
      <div class="inner-box">
        <div class="clearfix">
          
          <!-- Image Column -->
          <div class="image-column col-lg-6 col-md-12 col-sm-12">
            <div class="inner-column wow fadeInLeft animated" data-wow-delay="0ms" data-wow-duration="1500ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 0ms; animation-name: fadeInLeft;">
              <div class="image">
                <img src="img/story-2.jpg" alt="">
              </div>
            </div>
          </div>
          
          <!-- Content Column -->
          <div class="content-column col-lg-6 col-md-12 col-sm-12">
            <!-- Sec Title -->
            <div class="sec-title">
              <div class="inner-title">
                <div class="title">story of Intenax</div>
                <h2>Strength of Planning .</h2>
              </div>
            </div>
            <div class="inner-column wow fadeInRight animated" data-wow-delay="0ms" data-wow-duration="1500ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 0ms; animation-name: fadeInRight;">
              <div class="text">
                <p>Convenire gubergren ex vix. Habeo facete pri ei. Putent maluisset intellegam vix te, vim prompta facilisi interesset te. An denique praesent pro, in torquatos <strong>adipiscing pro pro no odio modus.</strong> Mea malis summo ut. Ex ipsum dolore assueverit nec, facer imperdiet et duo, cu postea laoreet vulputate has.</p>
                <p>Beyond <span>more stoic this along goodness hey</span> this this wow manatee mongoose one as since a far flustered impressive manifest far crud opened inside owing punitively around</p>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
    
  </div>
</section>

<section class="counter-section">
  <div class="pattern-layer" style="background-image:url(img/pattern-5.png)"></div>
  <div class="auto-container">
    <!-- Sec Title -->
    <div class="sec-title centered">
      <div class="inner-title">
        <div class="title">Quality of work</div>
        <h2>Stats And Numbers.</h2>
      </div>
    </div>
    
    <div class="clearfix">
      
      <!-- Counter Block -->
      <div class="counter-block col-lg-3 col-md-6 col-sm-12">
        <div class="inner-box row">
          <div class="image">
            <a href="#"><img src="img/counter-1.jpg" alt=""></a>
          </div>
          <div class="content-box">
            <div class="count-box counted">
              <span class="count-text num"  data-goal="310">0</span>
            </div>
            <div class="text">projects completed</div>
          </div>
        </div>
      </div>
      
      <!-- Counter Block -->
      <div class="counter-block col-lg-3 col-md-6 col-sm-12">
        <div class="inner-box row">
          <div class="content-box">
            <div class="count-box counted">
              <span class="count-text num"  data-goal="16">0</span>
            </div>
            <div class="text">crazy thinkers</div>
          </div>
          <div class="image">
            <a href="#"><img src="img/counter-2.jpg" alt=""></a>
          </div>
        </div>
      </div>
      
      <!-- Counter Block -->
      <div class="counter-block col-lg-3 col-md-6 col-sm-12">
        <div class="inner-box row">
          <div class="image">
            <a href="#"><img src="img/counter-3.jpg" alt=""></a>
          </div>
          <div class="content-box">
            <div class="count-box counted">
              <span class="count-text num" data-speed="30" data-goal="25">0</span>
            </div>
            <div class="text">Years of expertise</div>
          </div>
        </div>
      </div>
      
      <!-- Counter Block -->
      <div class="counter-block col-lg-3 col-md-6 col-sm-12">
        <div class="inner-box row">
          <div class="content-box">
            <div class="count-box counted">
              <span class="count-text num" data-speed="30" data-goal="7">0</span>K
            </div>
            <div class="text">hours of work</div>
          </div>
          <div class="image">
            
          </div>
        </div>
      </div>
      
    </div>
    
  </div>
</section>

<div class="owl-carousel owl-theme mt-5">
    <div class="owl-item">
        <div class="card">
            <div class="img-card"> <img src="https://images.pexels.com/photos/1222271/pexels-photo-1222271.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt=""> </div>
            <div class="testimonial mt-4 mb-2"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus expedita dicta doloremque odit saepe quo natus aut accusantium alias blanditiis. </div>
            <div class="name"> Denis Richie </div>
        </div>
    </div>
    <div class="owl-item">
        <div class="card">
            <div class="img-card"> <img src="https://images.pexels.com/photos/1024311/pexels-photo-1024311.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" alt=""> </div>
            <div class="testimonial mt-4 mb-2"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus expedita dicta doloremque odit saepe quo natus aut accusantium alias blanditiis. </div>
            <div class="name"> Lisa Sthalekar </div>
        </div>
    </div>
    <div class="owl-item">
        <div class="card">
            <div class="img-card"> <img src="https://images.pexels.com/photos/1036622/pexels-photo-1036622.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt=""> </div>
            <div class="testimonial mt-4 mb-2"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus expedita dicta doloremque odit saepe quo natus aut accusantium alias blanditiis. </div>
            <div class="name"> Elizabith Richie </div>
        </div>
    </div>
    <div class="owl-item">
        <div class="card">
            <div class="img-card"> <img src="https://images.pexels.com/photos/1212984/pexels-photo-1212984.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt=""> </div>
            <div class="testimonial mt-4 mb-2"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus expedita dicta doloremque odit saepe quo natus aut accusantium alias blanditiis. </div>
            <div class="name"> Daniel Xavier </div>
        </div>
    </div>
    <div class="owl-item">
        <div class="card">
            <div class="img-card"> <img src="https://images.pexels.com/photos/1832959/pexels-photo-1832959.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt=""> </div>
            <div class="testimonial mt-4 mb-2"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus expedita dicta doloremque odit saepe quo natus aut accusantium alias blanditiis. </div>
            <div class="name"> Emma Watson </div>
        </div>
    </div>
    <div class="owl-item">
        <div class="card">
            <div class="img-card"> <img src="https://images.pexels.com/photos/718261/pexels-photo-718261.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt=""> </div>
            <div class="testimonial mt-4 mb-2"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus expedita dicta doloremque odit saepe quo natus aut accusantium alias blanditiis. </div>
            <div class="name"> Mohammad Imran </div>
        </div>
    </div>
</div>


    <!-- Footer -->
  <footer class="bg-dark text-center text-white">
    <!-- Grid container -->
    <div class="container p-4">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-facebook-f"></i
        ></a>
  
        <!-- Twitter -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-twitter"></i
        ></a>
  
        <!-- Google -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-google"></i
        ></a>
  
        <!-- Instagram -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-instagram"></i
        ></a>
  
        <!-- Linkedin -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-linkedin-in"></i
        ></a>
  
        <!-- Github -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-github"></i
        ></a>
      </section>
      <!-- Section: Social media -->
  
      <!-- Section: Form -->
      <section class="">
        <form action="">
          <!--Grid row-->
          <div class="row d-flex justify-content-center">
            <!--Grid column-->
            <div class="col-auto">
              <p class="pt-2">
                <strong>Sign up for our newsletter</strong>
              </p>
            </div>
            <!--Grid column-->
  
            <!--Grid column-->
            <div class="col-md-5 col-12">
              <!-- Email input -->
              <div class="form-outline form-white mb-4">
                <input type="email" id="form5Example2" class="form-control" />
                <label class="form-label" for="form5Example2">Email address</label>
              </div>
            </div>
            <!--Grid column-->
  
            <!--Grid column-->
            <div class="col-auto">
              <!-- Submit button -->
              <button type="submit" class="btn btn-outline-light mb-4">
                Subscribe
              </button>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </form>
      </section>
      <!-- Section: Form -->
  
      <!-- Section: Text -->
      <section class="mb-4">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt distinctio earum
          repellat quaerat voluptatibus placeat nam, commodi optio pariatur est quia magnam
          eum harum corrupti dicta, aliquam sequi voluptate quas.
        </p>
      </section>
      <!-- Section: Text -->
  
      <!-- Section: Links -->
      <section class="">
        <!--Grid row-->
        <div class="row">
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Links</h5>
  
            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-white">Link 1</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 2</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 3</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 4</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->
  
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Links</h5>
  
            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-white">Link 1</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 2</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 3</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 4</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->
  
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Links</h5>
  
            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-white">Link 1</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 2</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 3</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 4</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->
  
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Links</h5>
  
            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-white">Link 1</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 2</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 3</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 4</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </section>
      <!-- Section: Links -->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2020 Copyright:
      <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
    
  
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>  

<script src="js/js.js"></script>

</body>
</html>