<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="fontawesome-free-6.0.0-beta3-web/css/fontawesome.css" rel="stylesheet">
    <link href="fontawesome-free-6.0.0-beta3-web/css/brands.css" rel="stylesheet">
    <link href="fontawesome-free-6.0.0-beta3-web/css/solid.css" rel="stylesheet">
    <link href="fontawesome-free-6.0.0-beta3-web/css/regular.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700i,900|Roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- MAIN CSS -->
   

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>

   
 
</head>
<<style>
   
    .counter-section {
    position: relative;
    padding: 90px 0px 130px;
    background-color: white;
}
.counter-section .pattern-layer {
    position: absolute;
    content: '';
    right: 0px;
    top: -50px;
    height: 960px;
    width: 814px;
    background-position: center center;
    background-repeat: no-repeat;
}
.auto-container {
    position: static;
    max-width: 1200px;
    padding: 0px 15px;
    margin: 0 auto;
}
.counter-section .sec-title {
    margin-bottom: 40px;
}
.sec-title.centered {
    text-align: center;
}
.sec-title {
    position: relative;
    margin-bottom: 30px;
}
* {
    margin: 0px;
    padding: 0px;
    border: none;
    outline: none;
}
.sec-title .inner-title {
    position: relative;
}
.sec-title .title {
    position: relative;
    color: #e9c37a;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.sec-title h2 {
    position: relative;
    color: #222222;
    font-weight: 700;
    line-height: 1.3em;
    font-size: 34px;
    display: inline-block;
    text-transform: capitalize;
}
.sec-title h2:before {
    position: absolute;
    content: '';
    left: -65px;
    top: 22px;
    height: 2px;
    width: 50px;
    background-color: #e9c37a;
}

.counter-block {
    position: relative;
}

.counter-block .inner-box .image {
    position: relative;
    width: 100%;
}
a {
    text-decoration: none;
    cursor: pointer;
    color: #e9c37a;
}
.counter-block .inner-box .image img {
    position: relative;
    width: 100%;
    display: block;
}
img {
    display: inline-block;
    max-width: 100%;
    height: auto;
}
.counter-block .inner-box .content-box {
    position: relative;
    width: 100%;
    text-align: center;
    padding: 60px 15px;
    background-color: #ffffff;
}
.counter-block .inner-box .content-box .count-box {
    position: relative;
    color: #e9c37a;
    font-size: 102px;
    line-height: 1em;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}

.counter-block .inner-box .content-box .text {
    position: relative;
    color: #666666;
    font-size: 14px;
    padding-top: 15px;
    margin-top: 15px;
    text-transform: uppercase;
}
.counter-section .counter-block {
    float: left;
    padding: 0px;
}
.counter-block {
    position: relative;
}


.counter-block .inner-box {
    position: relative;
    margin: 0px;
    display: block;
    box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);
}
.counter-block:nth-child(2) .inner-box .content-box .count-box, .counter-block:nth-child(4) .inner-box .content-box .count-box {
    color: #222222;
    width: 100%;
}



.story-section {
    position: relative;
    padding-top: 100px;
}
.story-block {
    position: relative;
    margin-bottom: 80px;
}
.story-block .pattern-layer {
    position: absolute;
    content: '';
    right: -500px;
    top: -20px;
    width: 780px;
    height: 550px;
    background: url(img/pattern-3.png) no-repeat;
}
story-block .inner-box {
    position: relative;
}
.story-block .inner-box .image-column {
    position: relative;
    padding: 0px;
    float: right;
    margin-bottom: 50px;
}
.story-block .inner-box .image-column .inner-column {
    position: relative;
    padding-top: 45px;
}
.story-block .inner-box .content-column {
    position: relative;
    padding: 0px;
    float: left;
}
.story-block .inner-box .content-column .inner-column {
    position: relative;
    padding: 50px 60px 50px;
    z-index: 1;
    margin-right: -60px;
    background-color: #ffffff;
    box-shadow: 0px 0px 25px rgb(0 0 0 / 10%);
}
.clearfix::after {
    display: block;
    clear: both;
    content: "";
}  
.story-block-two {
    position: relative;
    margin-bottom: 80px;
}
.story-block-two .pattern-layer {
    position: absolute;
    content: '';
    left: -500px;
    top: -20px;
    width: 780px;
    height: 550px;
    background: url(img/pattern-3.png) no-repeat;
}
.story-block-two .inner-box {
    position: relative;
}
.story-block-two .inner-box .image-column {
    position: relative;
    padding: 0px;
    float: left;
    margin-bottom: 50px;
}
.story-block-two .inner-box .image-column .inner-column {
    position: relative;
    padding-top: 45px;
}
.story-block-two .inner-box .content-column {
    position: relative;
    padding: 0px;
    float: left;
}
.story-block-two .inner-box .content-column .sec-title {
    text-align: right;
}
.story-block-two .inner-box .content-column .sec-title .inner-title {
    text-align: left;
    display: inline-block;
}

.story-block-two .inner-box .content-column .inner-column {
    position: relative;
    padding: 50px 60px 50px;
    z-index: 1;
    margin-left: -60px;
    background-color: #ffffff;
    box-shadow: 0px 0px 25px rgb(0 0 0 / 10%);
}
.story-block-two .inner-box .content-column .inner-column .text {
    position: relative;
}
</style>>
<body>
    <section class="story-section">
		<div class="auto-container">
			
			<!-- Story Block -->
			<div class="story-block">
				<div class="pattern-layer" style="background-image:url(img/pattern-3.png)"></div>
				<div class="inner-box">
					<div class="clearfix">
						
						<!-- Image Column -->
						<div class="image-column col-lg-6 col-md-12 col-sm-12">
							<div class="inner-column wow fadeInRight animated" data-wow-delay="0ms" data-wow-duration="1500ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 0ms; animation-name: fadeInRight;">
								<div class="image">
									<img src="img/story-1.jpg" alt="">
								</div>
							</div>
						</div>
						
						<!-- Content Column -->
						<div class="content-column col-lg-6 col-md-12 col-sm-12">
							<!-- Sec Title -->
							<div class="sec-title">
								<div class="inner-title">
									<div class="title">story of Intenax</div>
									<h2>Power of Decysions.</h2>
								</div>
							</div>
							<div class="inner-column wow fadeInLeft animated" data-wow-delay="0ms" data-wow-duration="1500ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 0ms; animation-name: fadeInLeft;">
								<div class="text">
									<p>Convenire gubergren ex vix. Habeo facete pri ei. Putent maluisset intellegam vix te, vim prompta facilisi interesset te. An denique praesent pro, in <span>torquatos adipiscing pro,</span> pro no odio modus. Mea malis summo ut. Ex ipsum dolore assueverit nec, facer imperdiet et duo, cu postea laoreet vulputate has.</p>
									<p>Beyond more stoic this along goodness hey this this wow manatee mongoose one as since a far flustered impressive manifest far crud opened inside owing punitively around</p>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			
			<!-- Story Block Two -->
			<div class="story-block-two">
				<div class="pattern-layer" style="background-image:url(img/pattern-3.png)"></div>
				<div class="inner-box">
					<div class="clearfix">
						
						<!-- Image Column -->
						<div class="image-column col-lg-6 col-md-12 col-sm-12">
							<div class="inner-column wow fadeInLeft animated" data-wow-delay="0ms" data-wow-duration="1500ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 0ms; animation-name: fadeInLeft;">
								<div class="image">
									<img src="img/story-2.jpg" alt="">
								</div>
							</div>
						</div>
						
						<!-- Content Column -->
						<div class="content-column col-lg-6 col-md-12 col-sm-12">
							<!-- Sec Title -->
							<div class="sec-title">
								<div class="inner-title">
									<div class="title">story of Intenax</div>
									<h2>Strength of Planning .</h2>
								</div>
							</div>
							<div class="inner-column wow fadeInRight animated" data-wow-delay="0ms" data-wow-duration="1500ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 0ms; animation-name: fadeInRight;">
								<div class="text">
									<p>Convenire gubergren ex vix. Habeo facete pri ei. Putent maluisset intellegam vix te, vim prompta facilisi interesset te. An denique praesent pro, in torquatos <strong>adipiscing pro pro no odio modus.</strong> Mea malis summo ut. Ex ipsum dolore assueverit nec, facer imperdiet et duo, cu postea laoreet vulputate has.</p>
									<p>Beyond <span>more stoic this along goodness hey</span> this this wow manatee mongoose one as since a far flustered impressive manifest far crud opened inside owing punitively around</p>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			
		</div>
	</section>
    
     
  
      <script src="js/main.js"></script>
      <script>
          let nums=document.querySelectorAll(" .num");
          let section=document.querySelector(".counter-block");
          nums.forEach( (num) => startCount(num));

          function startCount(el){
              let goal=el.dataset.goal;
              let count= setInterval(() =>{
                el.textContent++;
                if(el.textContent ==goal){
                    clearInterval(count);
                }

              },1

              );
             
          }
          
      </script>
</body>
</html>           
